<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fuin</groupId>
        <artifactId>pom</artifactId>
        <version>1.4.0</version>
        <relativePath></relativePath>
    </parent>

    <groupId>org.fuin.devsupwiz</groupId>
    <artifactId>devsupwiz-debug</artifactId>
    <version>0.2.0-SNAPSHOT</version>
    <description>Helper project with dependencies to all parts of the project to allow easier debugging.</description>
    <url>https://github.com/fuinorg/dev-setup-wizard/</url>

    <dependencies>

        <!-- compile -->

        <dependency>
            <groupId>org.fuin.devsupwiz</groupId>
            <artifactId>devsupwiz-base</artifactId>
            <version>0.2.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.fuin.devsupwiz</groupId>
            <artifactId>devsupwiz-tasks</artifactId>
            <version>0.2.1-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>
