# dev-setup-wizard

./: .gitignore  README.md  pom.xml
base/: README.md  pom.xml
base/src/main/java/org/fuin/devsupwiz/base/: DevSetupWizard.java  MainController.java  NodeControllerPair.java  ProgressController.java  SummaryController.java  SummaryTask.java  TaskModel.java  WelcomeController.java  WelcomeTask.java
base/src/main/resources/: ValidationMessages.properties
base/src/main/resources/org/fuin/devsupwiz/base/: main.fxml  main.properties  progress.fxml  progress.properties  summary.fxml  summary.properties  welcome.fxml  welcome.properties
base/src/test/resources/: logback-test.xml
common/: README.md  pom.xml
common/src/main/java/org/fuin/devsupwiz/common/: AbstractInterceptor.java  AbstractSetupTask.java  BootstrapBean.java  Config.java  ConfigImpl.java  ConfigPreview.java  ConfigProducer.java  DevSupWizFxUtils.java  DevSupWizUtils.java  LogOutputStream.java  Loggable.java  LoggingInterceptor.java  MultipleInstancesSetupTask.java  SetupController.java  SetupTask.java  ShellCommandExecutor.java  TextFlowAppender.java  TextFlowOutputStream.java  UserInput.java  ValidateInstance.java  ValidateInstanceInterceptor.java  ValidatorProducer.java
common/src/main/resources/: template-logback.xml
common/src/test/java/org/fuin/devsupwiz/common/: ConfigPreviewTest.java
debug/: README.md  my-project-settings.xml  my-project-setup.xml  pom.xml
debug/src/main/java/org/fuin/devsupwiz/: DevSetupWizardDebug.java
example/: my-project-setup.xml  pom.xml
tasks/: README.md  pom.xml
tasks/src/main/java/org/fuin/devsupwiz/tasks/gitsetup/: CreateGitConfigController.java  CreateGitConfigTask.java  GitCloneController.java  GitCloneTask.java  GitProvider.java  PushDefault.java  SetupGitSshController.java  SetupGitSshTask.java  SshKeyPairGenerator.java
tasks/src/main/java/org/fuin/devsupwiz/tasks/hostname/: SetHostnameController.java  SetHostnameTask.java
tasks/src/main/resources/: ValidationMessages.properties
tasks/src/main/resources/org/fuin/devsupwiz/tasks/gitsetup/: create-git-config.fxml  create-git-config.properties  git-clone.fxml  git-clone.properties  setup-git-ssh.fxml  setup-git-ssh.properties
tasks/src/main/resources/org/fuin/devsupwiz/tasks/hostname/: set-hostname.fxml  set-hostname.properties
tasks/src/test/java/org/fuin/devsupwiz/tasks/gitsetup/: CreateGitConfigTaskTest.java  SetupGitSshTaskTest.java
tasks/src/test/resources/org/fuin/devsupwiz/tasks/gitsetup/: test-gitconfig  test-setup-ssh-git
