title=Developer Setup Wizard
label=Developer Setup
previous=Previous
next=Next
messages.title.error=Please correct the following errors
messages.title.default=Additional information
messages.task.failed=Task "{0}" failed
messages.task.cancelled=Task "{0}" cancelled
messages.task.success=Task "{0}" successfully executed
messages.task.already-executed=Task "{0}" already executed
