<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fuin.devsupwiz.tasks.gitsetup.SetupGitSshController">
   <children>
      <Label id="title" fx:id="title" text="%title">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <GridPane hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" vgap="10.0">
        <columnConstraints>
          <ColumnConstraints />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="300.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <padding>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
         </padding>
         <children>
            <Label text="%name" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField id="name" fx:id="name" promptText="peter_parker" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label text="%password" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <PasswordField id="password" fx:id="password" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label text="%provider" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <ComboBox id="provider" fx:id="provider" prefWidth="300.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Label text="%host" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField id="host" fx:id="host" GridPane.columnIndex="2" GridPane.rowIndex="4" />
         </children>
      </GridPane>
   </children>
</VBox>
