<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fuin</groupId>
		<artifactId>pom</artifactId>
		<version>1.4.0</version>
		<relativePath></relativePath>
	</parent>

	<groupId>org.fuin.devsupwiz</groupId>
	<artifactId>devsupwiz-base</artifactId>
	<version>0.2.0-SNAPSHOT</version>
	<description>A JavaFX based wizard for setting up a development environment on a Linux virtual machine (VM) / BASE</description>
	<url>https://github.com/fuinorg/dev-setup-wizard/</url>

	<properties>
		<pkg.name>dev-setup-wizard-${project.version}</pkg.name>
	</properties>

	<scm>
		<url>https://github.com/fuinorg/dev-setup-wizard/</url>
		<connection>scm:git:git://github.com/fuinorg/dev-setup-wizard.git</connection>
		<developerConnection>scm:git:git@github.com:fuinorg/dev-setup-wizard.git</developerConnection>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/fuinorg/dev-setup-wizard/issues</url>
	</issueManagement>

	<dependencies>

		<!-- compile -->

		<dependency>
			<groupId>org.fuin.devsupwiz</groupId>
			<artifactId>devsupwiz-common</artifactId>
			<version>0.2.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>de.perdoctus.fx</groupId>
			<artifactId>javafx-cdi-bootstrap</artifactId>
			<version>1.0.3</version>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.weld.se</groupId>
					<artifactId>weld-se</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- test -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.8.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.fuin</groupId>
			<artifactId>units4j</artifactId>
			<version>0.8.2</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>javax.validation</groupId>
					<artifactId>validation-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>nl.jqno.equalsverifier</groupId>
			<artifactId>equalsverifier</artifactId>
			<version>2.4</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.xmlunit</groupId>
			<artifactId>xmlunit-core</artifactId>
			<version>2.5.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.testfx</groupId>
			<artifactId>testfx-junit</artifactId>
			<version>4.0.10-alpha</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
